<html>

<head>
    <title></title>
    
    
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    
    <style>
        .form
        {
            / background-color: rgb(202, 196, 196); /
        }
        .cart
        {
            background-color: hotpink;
            float: right;
            height: 100px;
            width: 100px;
            margin: 0px 0px 0px 20px;         
          
        }
        .text
        {
            height: 30px;
            width: 350px;
            margin: 0px 20px 20px 0px;
        }
        #f
        {
            color: black;
        }
        .zip
        {
            margin: 0px 0px 0px 150px;
        }
        .state
        {
            width: 155px;
        }
        .zip1
        {
            width: 158px;
            margin: 0px 0px 0px 30px;
        }
        .py
        {
            font-size: 17px;
            margin:0px 0px 0px 400px;
        }
        .acc
        {
            margin: -370px 0px 0px 380px;
        }
        .icon
        {
            margin: -345px 0px 0px 380px;
            font-size: 25px;
        }
       
      
    </style>
</head>

<body>

    
   <h3> Responsive Chechout Form</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-9 form" id="f" >
                <pre>
                    <h1>Blling Address                    Payment</h1>  
                </pre>
                <i class="fa fa-user-circle" aria-hidden="true"></i>     
                Full Name<br>                                                  
                <input type="text" placeholder="John M Doe" class="text"/>     <i class="fa fa-cc-visa" aria-hidden="true" ></i> <i class="fa fa-credit-card-alt" aria-hidden="true" id="card" ></i> <i class="fa fa-credit-card" aria-hidden="true"></i> <i class="fa fa-id-card-o" aria-hidden="true"></i>                       
                <br>
                <i class="fa fa-envelope" aria-hidden="true"></i>Email
                <br>
                <input type="email" placeholder="johan@example.com" class="text"/><input type="text" placeholder="name on card" class="text"/>
                <br>
                <i class="fa fa-address-card-o" aria-hidden="true"></i>Address
                <br>
                <input type="text" placeholder="542 W 15th sheet" class="text"/><input type="text" placeholder="1111-2222-3333-4444" class="text"/>
                <br>
                <i class="fa fa-university" aria-hidden="true"></i>City
                <br>
                <input type="text" placeholder="New York" class="text"/><input type="text" placeholder="January" class="text"/>
                <br>
                State 
                <label class="zip">Zip</label><br>
                <input type="text" class="state" placeholder="NY"/>   <input type="text"  placeholder="2019"/>
                <input type="number" class="zip1" placeholder="1001">  <input type="text"  placeholder="545"/>
                
                <br>
                <br>
                
                

            </div>

            
              
               
            </div>
          <div class="cart">carttt</div>
        </div>

    </div>
</body>

</html>